<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeatMonitorLoggerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Generator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GeneratorName" Type="nvarchar" MaxLength="150" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="150" />
    <Property Name="longitude" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="GeneratorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Temprature" Type="int" />
    <Property Name="FK_GeneratorId" Type="bigint" />
    <Property Name="Logging_date" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_GeneratorLog_Generator">
    <End Role="Generator" Type="Self.Generator" Multiplicity="0..1" />
    <End Role="GeneratorLog" Type="Self.GeneratorLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeneratorLog">
        <PropertyRef Name="FK_GeneratorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HeatMonitorLoggerModelStoreContainer">
    <EntitySet Name="Generator" EntityType="Self.Generator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneratorLog" EntityType="Self.GeneratorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GeneratorLog_Generator" Association="Self.FK_GeneratorLog_Generator">
      <End Role="Generator" EntitySet="Generator" />
      <End Role="GeneratorLog" EntitySet="GeneratorLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>