<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeatMonitorLoggerModelStoreContainer" CdmEntityContainer="HeatMonitorLoggerEntities">
    <EntitySetMapping Name="Generators">
      <EntityTypeMapping TypeName="HeatMonitorLoggerModel.Generator">
        <MappingFragment StoreEntitySet="Generator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GeneratorName" ColumnName="GeneratorName" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneratorLogs">
      <EntityTypeMapping TypeName="HeatMonitorLoggerModel.GeneratorLog">
        <MappingFragment StoreEntitySet="GeneratorLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Temprature" ColumnName="Temprature" />
          <ScalarProperty Name="FK_GeneratorId" ColumnName="FK_GeneratorId" />
          <ScalarProperty Name="Logging_date" ColumnName="Logging_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HeatMonitorLoggerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>